
DT_SGJ.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chengzhi_shui
  rotate: false
  xy: 365, 49
  size: 388, 223
  orig: 388, 223
  offset: 0, 0
  index: -1
chengzi
  rotate: false
  xy: 762, 290
  size: 255, 201
  orig: 255, 201
  offset: 0, 0
  index: -1
lobby_gameicon_shuiguoji
  rotate: false
  xy: 2, 182
  size: 361, 309
  orig: 361, 309
  offset: 0, 0
  index: -1
lobby_gameicon_shuiguoji1
  rotate: false
  xy: 2, 82
  size: 361, 98
  orig: 361, 98
  offset: 0, 0
  index: -1
pingguo
  rotate: false
  xy: 762, 139
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 365, 274
  size: 395, 217
  orig: 395, 217
  offset: 0, 0
  index: -1
yingtao
  rotate: false
  xy: 2, 2
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
