
DT_3Dbuyu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3D
  rotate: false
  xy: 367, 405
  size: 361, 98
  orig: 361, 98
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 192
  size: 363, 311
  orig: 363, 311
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 367, 289
  size: 236, 114
  orig: 236, 114
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 873, 389
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
paota
  rotate: false
  xy: 2, 2
  size: 293, 188
  orig: 293, 188
  offset: 0, 0
  index: -1
paotou
  rotate: false
  xy: 730, 365
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 605, 364
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 297, 137
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
yu3
  rotate: false
  xy: 367, 233
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
